{
  "name": "testrunnerservice",
  "version": "1.0.0",
  "description": "api for test runner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhishekchattopadhyay/Octopus/NodeJs"
  },
  "author": "Rahul Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "elementtree": "^0.1.7",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "json-query": "^2.2.2",
    "lodash": "^4.17.5",    
    "xml2js": "^0.4.19",
    "xmldom": "^0.1.27"
  }
}
